/* starr global values */

* {
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
}

.parnt {
  display: grid;
  height: 100vh;
  align-items: center;
}

/* starr global values */

.up {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "Daniel Daniel Daniel Jonathan Kira" "Jeanette Patrick Patrick Patrick Kira";
  width: 75%;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
}

.Daniel {
  grid-area: Daniel;
  background-color: var(--Moderate-violet);
  color: var(--White);
  padding: 25px;
  border-radius: 10px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 350px 15px;
  position: relative;
}

.image-daniel {
  border: 3px solid #a775f1;
}

.Jonathan {
  grid-area: Jonathan;
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
  padding: 25px;
  border-radius: 10px;
  position: relative;
}

.image-jonathan {
  border: 3px solid #ffffff;
}

.Kira {
  grid-area: Kira;
  background-color: var(--White);
  padding: 25px;
  color: var(--Very-dark-grayish-blue);
  border-radius: 10px;
  position: relative;
}

.image-kira {
  border: 3px solid #ffffff;
}

.Jeanette {
  grid-area: Jeanette;
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  padding: 25px;
  border-radius: 10px;
  position: relative;
}

.image-jeanette {
  border: 3px solid #ffffff;
}

.Patrick {
  grid-area: Patrick;
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
  padding: 25px;
  border-radius: 10px;
  position: relative;
}

.image-patrick {
  border: 3px solid var(--Moderate-violet);
}

img {
  border-radius: 50%;
}

h1 {
  font-size: 20px;
}

p {
  line-height: 20px;
  opacity: 70%;
}

span.desc {
  opacity: 50%;
}

.title {
  display: grid;
  position: absolute;
  top: 35px;
  left: 100px;
}

span.name {
  font-weight: 600;
}

div.up div {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 300px) and (max-width: 980px) {
  .up {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "Daniel" "Daniel" "Jonathan" "Jeanette" "Patrick" "Patrick" "Kira" "Kira";
    width: calc(100% / 3);
  }
}

.attribution {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: var(--Very-dark-grayish-blue);
  height: 50px;
  position: fixed;
  bottom: 0;
  color: white;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}

a:hover {
  color: var(--Very-dark-blackish-blue);
}
